/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 15, 2018 */



@font-face {
    font-family: 'big_johnregular';
    src: url('big_john-webfont.woff2') format('woff2'),
         url('big_john-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'slim_joeregular';
    src: url('slim_joe-webfont.woff2') format('woff2'),
         url('slim_joe-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'borgregular';
    src: url('borg-webfont.woff2') format('woff2'),
         url('borg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quantumregular';
    src: url('quantum-webfont.woff2') format('woff2'),
         url('quantum-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quranyitalic';
    src: url('qurany-italic-webfont.woff2') format('woff2'),
         url('qurany-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quranylight_italic';
    src: url('qurany-light-italic-webfont.woff2') format('woff2'),
         url('qurany-light-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quranylight';
    src: url('qurany-light-webfont.woff2') format('woff2'),
         url('qurany-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quranybold';
    src: url('qurany-webfont.woff2') format('woff2'),
         url('qurany-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'wombyregular';
    src: url('womby-regular-webfont.woff2') format('woff2'),
         url('womby-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}